<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        form{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            border-radius: 20px;
            padding: 80px;
            text-align: center;

        }
        h1{
            color: white;
            background: none;
            text-transform: uppercase;
            font-weight: 500;
        }
        form input[type ="text"], input[type="password"]{
            display: block;
            text-align: center;
            margin: 20px auto;
            background: none;
            width: 200px;
            border:2px solid #3498db;
            padding: 14px 10px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            
        }
        form input[type ="text"]:focus, input[type="password"]:focus{
            width: 250px;
            border-color: #2ecc71;
        }
        form input[type ="submit"]{
            background: none;
            border:2px solid #2ecc71 ;
            padding: 14px 40px;
            color: white;
            border-radius: 24px;
            text-transform: uppercase;
        }
        form input[type ="submit"]:hover{
            background: #2ecc71;
           
        }
        @media screen and (max-width:676px) {

            form{
                padding: 40px 10px;

            }
        }
    </style>
</head>
<body>
    <form action="index.html">
        <h1>Login !</h1>
        <input type="text" name="" id="Usernames" placeholder="Username">
        <input type="password" name="" id="Password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
</body>
</html>